.project_wrapper {
    background-color:rgb(208,193,186);
    padding:30px;
    position:static;
    display:grid;
    height:auto;
    width:100%;
    min-height:fit-content;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
    
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(30,32,37);;
    margin-left: 6%;
    margin-right: 8%;
    margin-top: 2%;
    margin-bottom: 1%;
    height: fit-content;
}
.description {
    background-color: rgb(30,32,37);
    padding: 20px;
    text-align: left;
    vertical-align: baseline;
    
}
.header{
    font-weight: bold;
    font-size: 22px;
    line-height: 1.41em;
    position: relative;
    margin: 148px 0px 44px calc((100% - 490px) * 0.5);
    left: 15px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    color: rgb(208,193,186);
    font-family: poppins,sans-serif;
}
.sub-header{
    margin: 0px 0px 31px calc((100% - 490px) * 0.5);
    position: relative;
    left: 15px;
    grid-area: 2 / 1 / 3 / 2;
    overflow-wrap: break-word;
    min-height: 31px;
    justify-self: start;
    color: rgb(255,255,255);
    font-family: poppins,sans-serif;
    font-style:italic;
    line-height:1.75em;
    font-size:22px;
    --column-width: 490px;
    --column-flex: 490;
    font-family: 'times new roman',times,serif;
}
.content{
    --min-height: 168px;
    height: auto;
    width: 460px;
    position: relative;
    margin: 0px 0px 10px calc((100% - 490px) * 0.5);
    left: 15px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    overflow-wrap: break-word;
    pointer-events: none;
    text-align: start;
    min-height:16px;
    --column-width: 490px;
    --column-flex: 490;
    text-align: left;
    line-height: 1.875em;
    font-size: 19px;
    font-family: raleway,sans-serif;
    color: rgb(255,255,255);
}
h3{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
